# "动态规划算法"练习

本周做了三个带有“动态规划”标签的算法题目,比较坎坷,应该是被套路了。

## [303. Range Sum Query - Immutable](https://leetcode.com/problems/range-sum-query-immutable/description/)

这个题目还是有很大迷惑性的,给定数组,求从第几个到第几个之间的数之和,而且特意说明会多次调用求和函数。

刚开始以为是动态规划的题目,就尝试保存数组,按需计算,发现写起来不对劲,有点儿困难...... 于是抱着先解决问题的心态来处理：

- 构造时,每个位置之前的数之和保存到对应位置中
- 求和时,两个位置所存的和相减即可得到两个位置之间的数之和

即:`sum(i..j)=sum(0..j)-sum(0..i)`,实现如下：

```C++
class NumArray {
public:
    NumArray(vector<int> nums) {
        int r = 0;
        m_mem.reserve(nums.size());
        for (auto i : nums)
        {
            m_mem.push_back(r);
            r += i;
        }
        m_mem.push_back(r);
    }

    int sumRange(int i, int j) {
        return m_mem.at(j+1) - m_mem.at(i);
    }
private:
    std::vector<int> m_mem;
};
```

这个题目有个需要小心的点,由于题目要求,`sum(0..i) = v(0)+...+v(i)`,因而求和得到的值是错位的,`m_mem`里保存的都是向后移动了1个位置,而计算结果时需要`m_mem(j+1)-m_mem(i)`才能得到正确结果。

## [198. House Robber](https://leetcode.com/problems/house-robber/description/)

这个题目要求给定数组,间隔最少为1取值,求能够取出的数之和最大时多少.

这个题目刚开始没搞明白跟动态规划有什么关系?而且也想不到正确的处理方式,于是写了个简单粗暴的方法：

```C++
int rob(vector<int>& nums) {
    auto n = nums.size();
    int left = 0;
    int right = 0;
    for (auto i = 0ul; i < n / 2; i++) {
        left += nums.at(i*2);
        right += nums.at(i*2 + 1);
    }

    if (n % 2 != 0) {
        left += nums.back();
    }

    return std::max(left, right);
}
```

上述代码从0或者1开始步进1来计算两种走法最大和时多少,提交后在`[2,1,1,2]`场景下出错了.

这时才明白,原来可以选择跳过多个数来取,仔细分析就会发现,只有跳过2或者3两种情况,因为跳过4没有意义,这种情况下肯定会比跳过2和3收益要少.也就是说这确实是个动态规划算法：

假设收益为`v(n)`,那么`v(n) = max(v(n-2),v(n-3))`,与之前的爬梯子题目类似,实现如下：

```C++
//从最后一家开始算,跳过1家和跳过2家的最大收益
int dp_mem(std::vector<int>& results, std::vector<int>& profits, int i)
{
    if (i < 0) return 0;
    if (i < 2) return profits.at(i);
    if (i == 2) return (profits.at(0) + profits.at(2));
    if (results.at(i) != -1) return results.at(i);

    auto v1 = dp_mem(results, profits, i - 2);
    auto v2 = dp_mem(results, profits, i - 3);
    auto profit = std::max(v1, v2);
    if (i < profits.size()) {
        profit += profits.at(i);
    }
    results[i] = profit;
    return profit;
}
int rob(vector<int>& nums) {
    if (nums.size() < 3) {
        int r = 0;
        for (auto i = 0; i < nums.size(); i++) {
            r = std::max(r, nums.at(i));
        }
        return r;
    }
    std::vector<int> results;
    results.resize(nums.size() + 3, -1);
    return dp_mem(results, nums, nums.size() + 1);
}
```

这种解决方法就是之前学习到的动态规划解决套路,实际上代码很复杂,提交通过后发现了其他人的写法相对来讲简单很多：

```C++
int rob(vector<int>& nums) {
    if(nums.size()<1) return 0;
    if(nums.size()<2) return nums[0];
    vector<int> dp(nums.size(),0);
    dp[0]=nums[0];
    dp[1]=nums[1];
    for(int i=2;i<nums.size();i++){
        dp[i]=nums[i]+max(dp[i-1]-nums[i-1],+dp[i-2]);
    }
    return max(dp[nums.size()-1],dp[nums.size()-2]);
}
```

还是需要多练习多思考。

## [53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/description/)

该题目要求从数组中取出和最大的子数组序列,也是打了动态规划的标签。

困扰良久,动态规划的套路我懂,但是怎么套到这题目上十足地困惑。

于是想起之前买股票的题目,简单分析后发现思路应该是这样的,在特定条件下需要重新开始计数求和,过程中不断取最大值,最终提交了数次错误结果后得到解决方案如下：

```C++
int maxSubArray(vector<int>& nums) {
    if (nums.empty()) return 0;

    int current = nums.front();
    int result = current;
    //std::vector<int> results;
    for (auto i = 1ul; i < nums.size(); i++) {
        auto v = nums.at(i);
        current += v;
        current = std::max(current, v);
        //results.push_back(current);
        result = std::max(result, current);
    }
    return result;
}
```

当前值`current`记录了序列之和,当下一个数之和较小时跳变取`v`为新的当前值继续求和。

这种解法虽然被accept了,但是总感觉还不够清晰,看了别人的解决方案：

```C++
int maxSubArray(vector<int>& nums) {
    int b = INT_MIN;
    int sum = 0;

    for (int i = 0; i < nums.size(); ++i) {
        sum += nums[i];

        if (sum > b) {
            b = sum;
        }
        if (sum < 0) {
            sum = 0;
        }
    }
    return b;
}
```

过程中一旦`current`小于0了,就恢复成0重新开始求和,过程中记录`current`存在过的最大值,即为所求结果。

## 总结

这次做的题目虽然标签都是"动态规划",但是按照我所理解的"动态规划"问题特征,又无法套用;基本上这些题目都是要找寻其中的规律,然后才能顺利解决,生搬硬套要么得不到所要的结果,要么又有哪些情况没有考虑到.

但是通过这些题目也稍微有了更多的理解,动态规划虽然解法貌似很套路,但是这是一种思维方式,思维方式可以套路,解法不能套路,多思考才能找到好的方法,执着于套路可能是达不到目标的。