# 初识动态规划算法

[Dynamic programming](https://en.wikipedia.org/wiki/Dynamic_programming)是个很有意思的算法思路,其思想是将问题分解为相对简单的子问题,通过子问题得到问题的解,其使用场景为具有重叠子问题和最优子结构的问题。

我对其理解为,如果能够拆解成一个个类似的子问题,这些子问题按照常规思路需要重复计算,基本上可以使用动态规划算法来处理。

## 以斐波那契数列为例

斐波那契数列数列按照定义如下:

```TXT
function fib（n）
    if n = 0 or n = 1
        return n
    return fib(n − 1) + fib（n − 2）
```

可以看到求解斐波那契数列就是求解一个个斐波那契数,然后组成新的斐波那契数,这些操作都是重叠的,需要重复计算,譬如用常用的递归来解:

```C++
int fib(int n){
    if( n == 0) return 0;
    if( n == 1) return 1;
    return fib(n-1)+fib(n-2);
}
```

但是这个解决方法存在一个问题,譬如我要计算fib(10),则需要fib(9)和fib(8),而fib(9)计算又需要fib(8)和fib(7)..... 这种方法就存在重复计算,是非常无效的算法.

那么动态规划算法怎么解决这个问题? 记忆子问题结果.

譬如用制表法记录计算过程:

```C++
int fib(int n)
{
    std::vector<int> results{n+1};
    results[0]=0;
    results[1]=1;
    for(auto i = 2ul;i<= n; i++){
        results[i]= results[i-1]+results[i-2];
    }
    return results[n];
}
```

在上述实现上,第n个斐波那契数只计算一次。

动态规划算法还有一种方案叫记忆化,用来实现按需计算,解法示例如下:

```C++
int fib_impl(std::vector<int>& results,int n){
    if(results.at(n) != -1) return results[n];
    auto result = result[n-1]+result[n-2];
    results[n] = result;
    return result;
}

int fib(int n){
    std::vector<int> results{n+1,-1};
    results[0]=0;
    results[1]=1;
    return fib_impl(results,n);
}
```

这种方法适用于不需要计算所有子问题的场景,书写起来比较清晰。

## [121. Best Time to Buy and Sell Stock](https://leetcode.com/problems/best-time-to-buy-and-sell-stock/description/)

题目要求给定股价序列,最多一次买入卖出,最大收益是多少.

这个题目一上来我是懵的,怎么拆分成子问题?怎么用动态规划解决?

那就先用最原始的方法来解决吧:

```C++
int maxProfit(vector<int>& prices) {
    int result = 0;
    for (auto i = 1ul; i < prices.size(); i++) {
        for (auto j = 0; j < i; j++) {
            result = std::max(result, prices[i] - prices[j]);
        }
    }
    return result;
}
```

两层循环求最大收益值,提交成功。

之后看了别人快速的解法：

```C++
int maxProfit(vector<int>& prices) {
    if (prices.empty()) return 0;

    int result = 0;
    int current = prices[0];
    for (auto i = 1ul; i < prices.size(); i++) {
        result = std::max(result, prices[i] - current);//这个结果至少是能达到的
        current = std::min(current, prices[i]);//切换到再低的价格继续尝试
    }
    return result;
}
```

发现自己还是想多了,之前认为过程中记录,可能存在求得结果不正确等问题,实际分析一下并不如此。

## [70. Climbing Stairs](https://leetcode.com/problems/climbing-stairs/description/)

这个题目是爬梯子,需要n步,但是可以一次爬1~2步,求有多少种爬法

如果我没学过动态规划算法,肯定上来就是回溯法解决,实现如下:

```C++
void backtrack(int& result,int remain)
{
    if (remain == 0) {
        result++;
        return;
    }
    if (remain < 0) return;
    backtrack(result, remain - 1);
    backtrack(result, remain - 2);
}
int climbStairs(int n) {
    int result = 0;
    backtrack(result, n);
    return result;
}
```

解法没问题,但是提交就报超时,看了没办法蒙混过关了.

动态规划算法如何解决?

我们可以看到,这个爬梯子可以被拆解为一次次爬,假设我现在要到达位置i,有两种爬法：从i-2位置爬两格;从i-1位置爬一格;这样就把问题拆解为求出到达位置i有多少种爬法。

实现如下:

```C++
//v(n) = v(n-1)+v(n-2)
int recursion_dp_tab(int n)
{
    std::vector<int> results;
    results.push_back(0);
    results.push_back(1);
    results.push_back(2);

    for (auto i = 3; i <= n; i++) {
        results.push_back(results[i - 1] + results[i - 2]);
    }
    return results.at(n);
}
int climbStairs(int n) {
    if(n < 0) return 0;
    return recursion_dp_tab(n);
}
```

可以看到动态规划算法的奇妙之处,把问题拆解为很简单的小问题,求出小问题的解,即可得出结果.

## [746. Min Cost Climbing Stairs](https://leetcode.com/problems/min-cost-climbing-stairs/description/)

这个问题是上个问题的延续,以最小的代价爬梯子,每一格都有其cost,可以爬一格或者两格,如何以最小的代价到达顶部?

先用回溯法做对比组:

```C++
void backtrack(int& result, int& cost, std::vector<int> & costs, int index)
{
    if (index >= costs.size()) {
        result = std::min(result, cost);
        return;
    }
    cost += costs.at(index);
    auto last = cost;
    backtrack(result, cost, costs, index + 1);//走一步
    cost = last;
    backtrack(result, cost, costs, index + 2);//走两步
}
int minCostClimbingStairs(vector<int>& cost) {
    int result = std::numeric_limits<int>::max();
    int cost_ = 0;
    backtrack(result, cost_, cost, 0);
    cost_ = 0;
    backtrack(result, cost_, cost, 1);
    return result;
}
```

很明显又超时了.

那么用动态规划算法如何解决?

如果我们要到达位置i,是有两种办法的:从i-1处爬一格;从i-2处爬两格.如果想要最小代价,那就取这两个的最小值.用公式表示为:`v2 = min(v0+c0,v1+c1)`,其中v为步骤的cost,c为特定位置爬的cost

则拆分出子问题计算实现如下:

```C++
int dp(std::vector<int>& costs, int i)
{
    if (i < 0) return 0;
    if (i < 2) return costs.at(i);

    //v2 = min(v0+c0,v1+c1)
    auto v1 = dp(costs, i - 1);
    auto v2 = dp(costs, i - 2);
    auto cost = std::min(v1, v2);
    if (i < costs.size()) {
        cost += costs.at(i);
    }
    return cost;
}
```

用递归计算出了最小代价,但是很明显遗漏了动态规划算法的另一个关键要素：记录子问题结果。

调整后如下:

```C++
int dp_mem(std::vector<int>& results, std::vector<int>& costs, int i)
{
    if (i < 0) return 0;
    if (i < 2) return costs.at(i);
    if (results.at(i) != -1) return results.at(i);

    //v2 = min(v0+c0,v1+c1)
    auto v1 = dp_mem(results,costs, i - 1);
    auto v2 = dp_mem(results,costs, i - 2);
    auto cost = std::min(v1, v2);
    if (i < costs.size()) {
        cost += costs.at(i);
    }
    results[i] = cost;
    return cost;
}

int minCostClimbingStairs(vector<int>& cost) {
    //return dp(cost, cost.size());
    std::vector<int> results;
    results.resize(cost.size() + 2, -1);
    return dp_mem(results, cost, cost.size()); 
}
```

这里我采用了记忆法实现,效率相对低一点,由于过程数据都需要,可以采用制表法,非递归的方式实现,速度会更快点。

## 总结

刚接触到动态规划算法,一时间有点儿不知所措,不是能够理解,并且觉得可能使用这个算法会有一些场景的遗漏;真正使用过之后,发现这算法真是很奇妙,很多觉得基本上不知道咋解决的问题能够通过很优雅的实现来解决,值得认真学习。